# A Personal Arch Installation Guide

This is a personal guide i.e. opiniated, I also seriously recommend you to read the [official wiki](https://wiki.archlinux.org/)!

This guide exists in the following parts:
- Pre installation and base system installation
- post installation setup for laptop and desktop
- post installation setup for server